# PreciosMercados

./: README.md  instructions
concentrador/: .classpath  .project  README.md  pom.xml
concentrador/src/main/java/ar/com/concentrador/bo/: QuotesBO.java
concentrador/src/main/java/ar/com/concentrador/enums/: ProductTypes.java
concentrador/src/main/java/ar/com/concentrador/extractor/: BaseExtractor.java
concentrador/src/main/java/ar/com/concentrador/extractor/impl/: AbastoCentralMDQExtractor.java  MecadoCentralBSASExtractor.java  MinisterioAgroindustriaGOBExtractor.java
concentrador/src/main/java/ar/com/concentrador/factory/: ExtractorsFactory.java  LocalLoggerFactory.java
concentrador/src/main/java/ar/com/concentrador/filter/: CORSFilter.java
concentrador/src/main/java/ar/com/concentrador/model/: FilterQuotes.java  Market.java  Parameters.java  Product.java  ProductType.java  Quotes.java
concentrador/src/main/java/ar/com/concentrador/rest/: QuotationEndpoint.java  RestApplication.java
concentrador/src/main/webapp/: index.html
concentrador/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
concentrador/src/test/java/ar/com/concentrador/extractor/: ExtractorTest.java
movilCli/: README.md
preciosMercadosMovil/: .project  config.xml  mobileApp.keystore  package.json
preciosMercadosMovil/plugins/: ios.json
preciosMercadosMovil/plugins/cordova-plugin-device-orientation/: package.json
preciosMercadosMovil/plugins/cordova-plugin-whitelist/: package.json
preciosMercadosMovil/www/: index.html
preciosMercadosMovil/www/css/: index.css  myCss.css
preciosMercadosMovil/www/js/: index.js  nfc.js
